<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>
    <link rel="stylesheet" href="colores.css">
</head>
<body>
    <h1 class="red-text">I am red!</h1>

    <h1 class="green-text">I am green!</h1>

    <h1 class="dodger-blue-text">I am dodger blue!</h1>

    <h1 class="orange-text"> I am Orange! </h1>

    <h1 class="fuchsia-text">I am fuchisa!</h1>

    <h1 class="cyan-text">I am cyan!</h1>

    <h1 class="orchid-text">i am< orchid</h1>
    <h1 class="sienna-text">i am sienna</h1>

    
</body>
</html>